<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:title="@string/notifications">

        <SwitchPreferenceCompat
                app:key="notify"
                app:title="@string/enable_notif"
                app:defaultValue="true"/>

        <PreferenceCategory
                app:title="@string/wait_time">
            <SeekBarPreference
                    app:key="minutes"
                    app:dependency="notify"
                    app:defaultValue="30"
                    app:showSeekBarValue="true"
                    app:title="@string/wait_time_minutes"/>
            <SeekBarPreference
                    app:key="seconds"
                    app:dependency="notify"
                    app:defaultValue="0"
                    app:showSeekBarValue="true"
                    app:title="@string/wait_time_seconds"/>

        </PreferenceCategory>
    </PreferenceCategory>
</PreferenceScreen>