<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="date"
                type="com.jakubu9333.pushupcounter.DateServicesData"/>
    </data>


<androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment">

    <Button
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            app:layout_constraintTop_toTopOf="@+id/button_next"
            app:layout_constraintBottom_toBottomOf="@+id/button_next"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintEnd_toStartOf="@+id/button_next"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{date.data.stringDate}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_next"
            tools:text="1.2.1545" android:textSize="20sp" app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintVertical_bias="0.10"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView_pushups"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_next" tools:text="146" android:textSize="48sp"
    />
    <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:unseen="@{date.data.today}"
            app:layout_constraintStart_toEndOf="@+id/button_prev"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editTextTextPersonName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView_pushups"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
            android:inputType="number"
            android:importantForAutofill="no"
            app:seen="@{date.data.today}"  tools:ignore="LabelFor"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:seen="@{date.data.today}"
            android:src="@android:drawable/ic_menu_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" android:id="@+id/floatingActionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName" android:contentDescription="@string/send"
            android:focusable="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>