<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="date"
                type="com.jakubu9333.pushupcounter.DateServicesData"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/day_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DayFragment">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                android:id="@+id/button_prev"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/textview_date"
                app:layout_constraintBottom_toBottomOf="@+id/textview_date"
                android:minHeight="48dp" android:contentDescription="@string/previous"
                android:background="?android:attr/colorBackground"
                android:minWidth="48dp" app:layout_constraintEnd_toStartOf="@+id/textview_date_fake"/>

        <TextView
                android:id="@+id/textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{date.data.stringDate}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="wednesday, 22.22.2200" android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.10"/>

        <TextView
                android:id="@+id/textview_date_fake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="invisible"
                android:text="@string/fakeeseday_22_22_2200"
                tools:text="fakeeseday, 22.22.2200" android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.302"
                tools:visibility="visible"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView_pushups"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" tools:text="146" android:textSize="48sp"
        />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editCounterNum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_pushups"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
                android:inputType="number"
                android:importantForAutofill="no"
                app:seen="@{date.data.today}" tools:ignore="LabelFor" android:layout_marginTop="32dp"
                android:minHeight="48dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:seen="@{date.data.today}"
                android:src="@android:drawable/ic_menu_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" android:id="@+id/floatingActionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editCounterNum"
                app:layout_constraintTop_toTopOf="@+id/editCounterNum"
                app:layout_constraintBottom_toBottomOf="@+id/editCounterNum" android:contentDescription="@string/send"
                android:focusable="true"/>
        <ImageButton
                android:background="?android:attr/colorBackground"
                app:unseen="@{date.data.today}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_round_arrow_forward_ios_24"
                android:id="@+id/button_next"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textview_date_fake"
                app:layout_constraintTop_toTopOf="@+id/textview_date"
                app:layout_constraintBottom_toBottomOf="@+id/textview_date" android:minHeight="48dp"
                android:contentDescription="@string/next" android:minWidth="48dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>